FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_ENDPOINT=https://hf-mirror.com \
    PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/ \
    TZ=Asia/Shanghai

WORKDIR /app

# 换 apt 源到阿里云镜像（国内 Debian 官方源慢）
RUN if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
        sed -i 's|deb.debian.org|mirrors.aliyun.com|g; s|security.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources; \
    elif [ -f /etc/apt/sources.list ]; then \
        sed -i 's|deb.debian.org|mirrors.aliyun.com|g; s|security.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list; \
    fi

# 系统依赖（sentence-transformers 需要 gcc，Pillow 需要 libjpeg）
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc libjpeg-dev zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Python 依赖（先拷 requirements.txt 利用 docker layer cache）
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir beautifulsoup4 lxml requests apscheduler tzdata

# 拷应用代码
COPY app/ app/
COPY scripts/ scripts/
COPY data/vet_kb/ data/vet_kb/

# 入口脚本：首次启动自动 ingest KB
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
